<!DOCTYPE html>
<html>
  <head>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 680px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://js.pusher.com/5.0/pusher.min.js"></script>


    <script>

      // Enable pusher logging - don't include this in production
      Pusher.logToConsole = true;
  
      var pusher = new Pusher('d737e0baa86924a8398d', {
        cluster: 'ap1',
        forceTLS: true
      });
  
      var channel = pusher.subscribe('my-channel');
      channel.bind('my-event', function(data) {
        alert(JSON.stringify(data));
      });
    </script>


    <!--<meta http-equiv="refresh" content="30"> -->
  </head>
  <body>
    <h3>My Google Maps Demo For Pm2.5</h3>
    <!--The div element for the map -->

   <div id="map"></div>
    <script>
      var map
      var markerCluster
      function updateMap(){   
        console.log("Update.....")
        
        var dataMap = [];
          var lat; var lng;
          var locations = [];
          var markers = []

        $.getJSON("mapdata", function(data) {
          //data = JSON.parse(data)
          $.each(data, function(i, f) {
            dataMap.push(data[i]);
            });


          for(var x in dataMap){
            lat = parseFloat(dataMap[x]["lat"]);
            lng = parseFloat(dataMap[x]["long"]);
            locations.push({"lat":lat,"lng":lng});
            marker = new google.maps.Marker({
              position: {'lat': lat, 'lng': lng},
              label: "PM 2.5 : " +  dataMap[x]["payload"].toString()
            });

            markers.push(marker);
          }

          $.getJSON("predict" , (data) => {
            //console.log(data['val'])
            marker = new google.maps.Marker({
              position: data['val'],
              label: "Device Tracking"
            });
            markers.push(marker);
            console.log("Tracking......")

            markerCluster.addMarkers(markers)
          })


          markerCluster.clearMarkers();
          markerCluster.addMarkers(markers)
        });
      }


      function initMap() {
        var dataMap = [];
          var lat; var lng;
          var locations = [];
          var markers = []
        
        $.getJSON("mapdata", function(data) {
          //data = JSON.parse(data)
          //console.log(data)
          $.each(data, function(i, f) {
            dataMap.push(data[i]);
            });

          for(var x in dataMap){
            lat = parseFloat(dataMap[x]["lat"]);
            lng = parseFloat(dataMap[x]["long"]);
            locations.push({"lat":lat,"lng":lng});
              marker = new google.maps.Marker({
              position: {'lat': lat, 'lng': lng},
              label: "PM 2.5 : " + dataMap[x]["payload"].toString()
            });

            markers.push(marker);
          }

          
          $.getJSON("predict" , (data) => {
            //console.log(data['val'])
            lat = parseFloat(data['val']['lat']),
            lng = parseFloat(data['val']["lng"]);
            locations.push({"lat":lat,"lng":lng});
            marker = new google.maps.Marker({
              position: {'lat': lat, 'lng': lng},
              label: "Device Tracking"
            });
            markers.push(marker);
            console.log("Tracking......")

            markerCluster.addMarkers(markers)
          })

          map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: {'lat': lat, 'lng': lng}
          });

          markerCluster = new MarkerClusterer(map, markers,
          {
            imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'
          });

        });
        $(function() {
            setInterval(updateMap, 10000);
        });

        }
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyerCFtI6vXJtvn6WIXoncRXMPGNa8flU&callback=initMap">
    </script>
  </body>
</html>